[pytest]
env =
    DJANGO_SETTINGS_MODULE=project.settings
    CACHE_URL=locmemcache://my-cache
    DATABASE_URL=sqlite://:memory:

norecursedirs = env
addopts = -rsx --cov --cov-append --cov-report html --cov-config .coveragerc --tb=short --rootdir=.
